# SelTests

./: README.md  pom.xml
src/main/java/org/example/: App.java  ExplicitWait.java  FluentWait.java  HomePage.java  ImplicitWait.java  RegisterUser.java  ShapesClass.java  SwtichToExp.java
src/test/java/org/example/: ExplcitWaitTests.java  HomePageTest.java  ImplicitWaitTests.java  RegisterUserTest.java  ShapesClassTests.java  SwitchToTests.java
